========== 所有训练轮次的指标 ==========
第1次 => OA: 97.28%, AA: 97.09%, Kappa: 96.90%
第2次 => OA: 97.22%, AA: 95.07%, Kappa: 96.84%
第3次 => OA: 97.05%, AA: 97.52%, Kappa: 96.64%
第4次 => OA: 97.77%, AA: 96.39%, Kappa: 97.46%
第5次 => OA: 97.57%, AA: 97.25%, Kappa: 97.23%
第6次 => OA: 97.84%, AA: 98.63%, Kappa: 97.54%
第7次 => OA: 97.77%, AA: 96.76%, Kappa: 97.46%
第8次 => OA: 97.46%, AA: 96.61%, Kappa: 97.11%
第9次 => OA: 97.20%, AA: 97.64%, Kappa: 96.82%
第10次 => OA: 97.93%, AA: 97.44%, Kappa: 97.64%

========== 10次训练的平均值 ==========
平均 OA: 97.51%
平均 AA: 97.04%
平均 Kappa: 97.16%

========== 10次训练的标准差 ==========
标准差 OA: 0.31
标准差 AA: 0.94
标准差 Kappa: 0.35

========== 最终结果（均值 ± 标准差） ==========
OA: 97.51 ± 0.31
AA: 97.04 ± 0.94
Kappa: 97.16 ± 0.35

========== 各类别10次训练的平均准确率 ± 标准差 ==========
Alfalfa: 98.10 ± 2.46
Corn_notill: 96.54 ± 1.14
Corn_mintill: 95.92 ± 2.73
Corn: 96.15 ± 4.36
Pasture: 96.44 ± 2.23
Trees: 99.39 ± 0.56
Pasture_mowed: 93.08 ± 10.06
Hay_windrowed: 99.84 ± 0.51
Oats: 91.67 ± 11.49
Soybeans_notill: 95.74 ± 3.18
Soybeans_mintill: 97.50 ± 0.75
Soybeans_cleantill: 95.95 ± 2.02
Wheat: 99.78 ± 0.52
Woods: 99.68 ± 0.43
Building_grass: 99.45 ± 0.60
Stone_steel_towers: 97.47 ± 2.69

========== 各类别10次训练的原始准确率数据 ==========
Alfalfa: 95.24, 100.00, 100.00, 97.62, 100.00, 100.00, 100.00, 97.62, 97.62, 92.86
Corn_notill: 96.73, 97.12, 97.36, 97.59, 97.59, 96.97, 94.40, 94.63, 96.66, 96.35
Corn_mintill: 92.90, 96.79, 92.10, 97.05, 95.85, 99.33, 99.20, 97.72, 96.25, 91.97
Corn: 99.06, 97.65, 89.67, 100.00, 92.49, 99.53, 100.00, 100.00, 89.67, 93.43
Pasture: 91.72, 98.62, 95.86, 97.93, 96.78, 95.86, 95.63, 94.71, 97.70, 99.54
Trees: 99.70, 99.70, 99.70, 99.54, 98.78, 98.02, 99.54, 99.70, 99.70, 99.54
Pasture_mowed: 100.00, 76.92, 100.00, 73.08, 92.31, 100.00, 92.31, 100.00, 100.00, 96.15
Hay_windrowed: 100.00, 100.00, 98.37, 100.00, 100.00, 100.00, 100.00, 100.00, 100.00, 100.00
Oats: 88.89, 72.22, 100.00, 100.00, 100.00, 100.00, 77.78, 77.78, 100.00, 100.00
Soybeans_notill: 98.74, 89.36, 95.42, 91.19, 96.45, 98.40, 97.48, 94.85, 97.14, 98.40
Soybeans_mintill: 97.19, 97.65, 96.60, 98.05, 97.69, 96.56, 97.96, 98.01, 96.51, 98.73
Soybeans_cleantill: 94.18, 95.12, 97.75, 100.00, 94.93, 95.68, 94.00, 96.06, 93.81, 97.94
Wheat: 100.00, 100.00, 100.00, 100.00, 100.00, 100.00, 100.00, 99.46, 100.00, 98.38
Woods: 99.39, 100.00, 99.91, 99.82, 99.74, 99.30, 99.91, 100.00, 98.68, 100.00
Building_grass: 99.71, 100.00, 100.00, 98.85, 98.28, 99.71, 100.00, 98.85, 99.71, 99.43
Stone_steel_towers: 100.00, 100.00, 97.59, 91.57, 95.18, 98.80, 100.00, 96.39, 98.80, 96.39
